<!doctype html>
<html>
<head>
	<title>Cupcake Mary</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

</head>
<body>

<div class="container">
	<header>
	<img src="images/cupcake_log.png" alt="Cupcake Mary">
	<img src="images/banner.png"/>
	</header>

	<div class="row">
		<nav>
			<div class="two columns offset-by-two">About</div>
			<div class="two columns">Blog</div>
			<div class="two columns">Location</div>
			<div class="two columns">Contact</div>
		</nav>
  	</div>

	<div class="row">
	<main>
	  <div class="eight columns">
        	 <h3><strong>Ice Cream Cakes</strong></h3>
        	  <time datetime="2013-01-14">Monday, January 14th 2013</time>
            
			<p>We recently expanded our menu to include ice cream cakes as well as cupcakes. Stop by one of our <span style="color:#fdb84e">locations</span> to try our delicious new ice cream concoctions!</p>
		</div>
		<div class="four columns">
			<aside>
				<h1 style="color:white; font-size:29px; margin: 0 50px;">Cupcake</h1>	
                <h2 style="color:white; font-size:18px; margin: 0px 50px;">of the Month</h2>
				<img src="images/cupcake_img.png" alt="Cupcake of the month">
				<h5 style="font-size:18px; margin: 0px 50px;"><span style="font-size:14px">Fair Trade <span style="font-size:21px">Chocolate Moose </span></h5>

			</aside>	
		</div>
	</main>	
	</div>	

       <footer>
		
			<div class="four columns">	
				<h6>Have a look around</h6>
				<ul>
					<div class="four columns">
                    <div class="info">
                    
						<li><span style="color:black">Home</span></li>
						<li><span style="color:black">Abut Us</span><//li>
						<li><span style="color:black">Our Menu</span></li>
                        
                        </div>
					</div>
					<div class="info1">
                    
						<li><span style="color:black">Locations</span></li>
						<li><span style="color:black">Contact Us</span></li>
						<li><span style="color:black">Join Newsletter</span></li>
                        
					</div>
				</ul>
			</div>
			<div class="four columns">
				<h6>Get in touch</h6>
				<ul>
					<div class="info2">
						<li>Tel: 212-555-1212</li>
						<li> Email: info@cupcakemary.com </li>
						<li>&copy; 2012 Cupcake Mary. All Right Reserved.</li>
					</div>
                    </ul>
			</div>
			<div class="four columns">
				<h6>Follow us</h6>
                <div id="images">
                  <img src="img/cupcake.png" alt="cake" />
                  <img src="img/facebook.png" alt="facebook" />
                  <img src="img/twitter.png" alt="twitter" />
                  <img src="images/CupcakeMary_25.png" alt="network" />
              </div>
			</div>
		
	
		</footer>


</body>
</html>